# 默认环境配置（所有环境共享）
# 具体环境的配置会覆盖此文件的配置

# 后端API基础URL
VITE_BASE_URL=https://www.xuyifei.site/api

# WebSocket URL
VITE_WS_URL=wss://www.xuyifei.site/api

# Excel处理服务URL
VITE_EXCEL_PROCESS_BASE_URL=https://www.xuyifei.site:5000
